# FlightTicketManagement

./: ApiGuide.md  ApiGuild.md  README.md  ServerFTM.sln
API.Shared/: API.Shared.csproj
API.Shared/APIResponse/: ApiJsonResult.cs
ASP.NET Core Service/: Dockerfile  ServerFTM.sln
ASP.NET Core Service/DTO/: Library.csproj
ASP.NET Core Service/DTO/Models/: ChildMonthReport.cs  DashDate.cs  DashStatistic.cs  DurationTime.cs  Profile.cs  Response.cs  RestrictionsModel.cs  UserAccount.cs
ASP.NET Core Service/ServerFTM/: Dockerfile  ServerFTM.csproj  Startup.cs  appsettings.json
ASP.NET Core Service/ServerFTM/Authorization/: AccessToken.cs  TokenManager.cs
ASP.NET Core Service/ServerFTM/BUS/: BUS_Controls.cs
ASP.NET Core Service/ServerFTM/Controllers/: AccountController.cs  CityController.cs  FlightController.cs  ReportController.cs  RestrictionController.cs  TicketController.cs  TransitController.cs
ASP.NET Core Service/ServerFTM/DAL/: DAL_Controls.cs  DataProvider.cs  DefineSQLQuery.cs
ASP.NET Core Service/ServerFTM/Models/: Account.cs  AirportMenu.cs  AirportSearchKey.cs  CheckToken.cs  DashStatistic.cs  Duration.cs  Flight.cs  FlightRoute.cs  FlightSearchKey.cs  InfoLogin.cs  PostFlight.cs  Profile.cs
ASP.NET Core Service/ServerFTM/SwaggerOption/: SwaggerOption.cs
DTO/Models/: AirportMenu.cs  ChildYeaReport.cs  DashStatistic.cs  FlightCreateModel.cs  FlightDisplayModel.cs
Data/: 12-6 createTable.sql  12-6_21h13_Tien.sql
Executable_script/: mySql.cmd  mySql.sql  oracle.sql
ServerFTM/: Dockerfile  Program.cs  ServerFTM.csproj  Startup.cs  appsettings.json
ServerFTM/BUS/: BUS_Controls.cs
ServerFTM/Controllers/: AccountController.cs  CityController.cs  FlightController.cs  HomeController.cs  RestrictionController.cs  TransitController.cs
ServerFTM/DAL/: DefineSQLQuery.cs
ServerFTM/JwtSetting/: JwtSettings.cs
ServerFTM/Models/: ErrorViewModel.cs
ServerFTM/Properties/: launchSettings.json
ServerFTM/Properties/PublishProfiles/: registry.hub.docker.com_mingkhoi.pubxml
ServerFTM/Views/: _ViewImports.cshtml
ServerFTM/Views/Shared/: _Layout.cshtml
Source/: FlightTicketManagement.sln
Source/API.Shared/APIResponse/: ApiJsonResult.cs
Source/ASP.NET Core Service/ServerFTM/: Program.cs
Source/DTOFTM/: Class1.cs
Source/FlightTicketManagement/: App.xaml  FlightTicketManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Window1.xaml  Window1.xaml.cs
Source/FlightTicketManagement/ASP.NET Core Service/: ServerFTM.sln
Source/FlightTicketManagement/BUS/: BUS_Controls.cs
Source/FlightTicketManagement/DAL/: DAL_Controls.cs  DataProvider.cs  DefineSQLQuery.cs
Source/FlightTicketManagement/DTO/: Account.cs  Profile.cs
Source/FlightTicketManagement/Properties/: Settings.Designer.cs
Source/FlightTicketManagement/ServerCommunication/: APIClient.cs  ServerConnect.cs
Source/ServerFTM/: ServerFTM.csproj  Startup.cs
Source/ServerFTM/Authorization/: AccessToken.cs  TokenManager.cs
Source/ServerFTM/BUS/: BUS_Controls.cs
Source/ServerFTM/Controllers/: AccountController.cs
Source/ServerFTM/DAL/: DAL_Controls.cs  DataProvider.cs  DefineSQLQuery.cs
Source/ServerFTM/DTO/: Account.cs  InfoLogin.cs  Profile.cs
Source/ServerFTM/Models/: Account.cs  Profile.cs
Source/ServerFTM/Properties/: launchSettings.json
Source/WPF Client App/DTO/: ChairBooking.cs  ChildMonthReport.cs  ChildYearReport.cs  City.cs  DurationTime.cs  FlightModel.cs  InfoLogin.cs  Models.csproj  Passenger.cs  Response.cs  Ticket.cs  UserAccount.cs
Source/WPF Client App/FlightTicketManagement/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FlightTicketManagement.csproj  packages.config
WPF Client App/: FlightTicketManagement.sln
WPF Client App/DTO/: AirportMenu.cs  CheckToken.cs  DashStatistic.cs  Duration.cs  Flight.cs  FlightModel.cs  FlightRoute.cs  InfoLogin.cs  Library.csproj  PostFlight.cs  Response.cs  Signup.cs  Transit.cs  UserAccount.cs
WPF Client App/DTO/Helper/: JsonTimeSpanConverter.cs
WPF Client App/DTO/Models/: Airport.cs  Chair.cs  ChairBooking.cs  ChairRequest.cs  ChairState.cs  CityModel.cs  FlightDisplayViewModel.cs  FlightInfo.cs  FlightModel.cs  FlightRoute.cs  InfoLogin.cs  Passenger.cs  Signup.cs  Ticket.cs  Transit.cs  TransitCreateModel.cs  TransitDisplayModel.cs  TransitModel.cs  UserAccount.cs
WPF Client App/FlightTicketManagement/: App.config  App.xaml  Bootstrapper.cs  FlightTicketManagement.csproj  MainWindow.xaml  packages.config
WPF Client App/FlightTicketManagement/BUS/: BusControl.cs
WPF Client App/FlightTicketManagement/EventModels/: BookTicketEvent.cs  CreateTicketEvent.cs  EventModels.cs  GetTransitEvent.cs
WPF Client App/FlightTicketManagement/Helper/: APIHelper.cs  ApiRoute.cs  AuthenticatedUser.cs  GPSLocation.cs  PassengerManager.cs  PasswordBoxHelper.cs  TransitManager.cs  VisibilityHelper.cs
WPF Client App/FlightTicketManagement/Login/: login.xaml  login.xaml.cs  signUp.xaml  signUp.xaml.cs
WPF Client App/FlightTicketManagement/MainApp/: CreateTicket.xaml  CreateTicket.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Donate.xaml  Donate.xaml.cs  PlaneList.xaml  PlaneList.xaml.cs  PlaneSchedule.xaml  PlaneSchedule.xaml.cs  Report.xaml  Setting.xaml
WPF Client App/FlightTicketManagement/Resource/: DatePickerCalendar.cs  resource.xaml  transparentBackground.xaml
WPF Client App/FlightTicketManagement/SupportForm/: getFlight.xaml  getFlight.xaml.cs  getTransit.xaml  getTransit.xaml.cs
WPF Client App/FlightTicketManagement/ViewModels/: ChairGridViewModel.cs  CreateTicketViewModel.cs  DashboardViewModel.cs  FlightListViewModel.cs  LoginViewModel.cs  MainAppViewModel.cs  PlaneScheduleViewModel.cs  ReportViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  SignupViewModel.cs  TransitViewModel.cs
WPF Client App/FlightTicketManagement/Views/: ChairButton.xaml  ChairButton.xaml.cs  ChairGridView.xaml  ChairGridView.xaml.cs  CreateTicketView.xaml  CreateTicketView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FlightListView.xaml  FlightListView.xaml.cs  GetFlightView.xaml  GetFlightView.xaml.cs  (+17 more)
(+90 files in other folders)
