
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\App.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\ChairButton.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\ChairGridView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\CreateTicketView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\DashboardView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\GetFlightView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\GetTransitView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\LoginView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\MainAppView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\FlightListView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\PlaneScheduleView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Resource\Art\artResource.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Resource\menuStyle.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Resource\tileButton.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\ReportView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\SignupView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Resource\loginButton.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Resource\resource.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Resource\tileBarButton.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\SettingView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Resource\transparentBackground.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\ShellView.xaml;;
FD:\FlightTicketmanagement\WPF Client App\FlightTicketManagement\Views\TransitView.xaml;;

