
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\App.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\MainApp\CreateTicket.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\MainApp\Donate.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\MainApp\Dashboard.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\Login\login.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\MainApp\Main\MainApp.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\MainWindow.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\MainApp\PlaneList.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\MainApp\PlaneSchedule.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\MainApp\Report.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\Resource\Art\artResource.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\Resource\menuStyle.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\Resource\tileButton.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\Login\signUp.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\Resource\loginButton.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\Resource\resource.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\Resource\tileBarButton.xaml;;
FC:\Users\Minh\Desktop\GitMain\FlightTicketManagement\WPF Client App\FlightTicketManagement\MainApp\Setting.xaml;;

