D:\FlightTicketManagement-master\Source\FlightTicketManagement\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\FlightTicketManagement-master\Source\FlightTicketManagement\App.xaml;;
FD:\FlightTicketManagement-master\Source\FlightTicketManagement\Login\login.xaml;;
FD:\FlightTicketManagement-master\Source\FlightTicketManagement\MainApp\MainApp.xaml;;
FD:\FlightTicketManagement-master\Source\FlightTicketManagement\MainWindow.xaml;;
FD:\FlightTicketManagement-master\Source\FlightTicketManagement\Resource\Art\artResource.xaml;;
FD:\FlightTicketManagement-master\Source\FlightTicketManagement\Resource\tileButton.xaml;;
FD:\FlightTicketManagement-master\Source\FlightTicketManagement\Login\signUp.xaml;;
FD:\FlightTicketManagement-master\Source\FlightTicketManagement\Resource\loginButton.xaml;;
FD:\FlightTicketManagement-master\Source\FlightTicketManagement\Resource\resource.xaml;;
FD:\FlightTicketManagement-master\Source\FlightTicketManagement\Resource\tileBarButton.xaml;;

