
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\App.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Views\ChairGridView.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Views\CreateTicketView.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\MainApp\Donate.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Views\DashboardView.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Views\LoginView.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Views\MainAppView.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Views\FlightListView.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\MainApp\PlaneSchedule.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Resource\Art\artResource.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Resource\menuStyle.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Resource\tileButton.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Views\ReportView.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Views\SignupView.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Resource\loginButton.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Resource\resource.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Resource\tileBarButton.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\MainApp\Setting.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Resource\transparentBackground.xaml;;
FC:\Users\Minh\Desktop\GitMinh\FlightTicketManagement\Source\WPF Client App\FlightTicketManagement\Views\ShellView.xaml;;

